<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<meta content="" name="author">
	<meta content="noindex" name="robots">
	<title>EmergingMrketsme 2020  :: HOME</title><!-- web-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"><!-- off-canvas -->
	<!-- Favicon -->
	<link href="img/icons/favicon.png" rel="shortcut icon" type="image/icon"><!-- font-awesome -->
	<link href="css/mobile-menu.css" rel="stylesheet"><!-- font-awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet"><!-- Style CSS -->
	<link href="css/style.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
	<script>
	     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	     ga('create', 'UA-93497472-9', 'auto');
	     ga('send', 'pageview');

	</script>
<style>
  html, body {
  width: 100%;
  height: 100%;
  background: #000;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
svg {
  overflow: visible!important;
  width: 100px;
  height: 150px;
}
svg g {
  animation: slide 2s linear infinite;
}
svg g:nth-child(2) {
  animation-delay: 0.5s;
}
svg g:nth-child(2) path {
  animation-delay: 0.5s;
  stroke-dasharray: 0px 158px;
  stroke-dashoffset: 1px;
}
svg path {
  stroke: url(#gradient);
  stroke-width: 20px;
  stroke-linecap: round;
  fill: none;
  stroke-dasharray: 0 157px;
  stroke-dashoffset: 0;
  animation: escalade 2s cubic-bezier(0.8, 0, 0.2, 1) infinite;
}
@keyframes slide {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(50px);
  }
}
@keyframes escalade {
  0% {
    stroke-dasharray: 0 157px;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 156px 157px;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 156px 157px;
    stroke-dashoffset: -156px;
  }
}

</style>
</head>
<body  style="margin:0;overflow-y: hidden;">
    <div id="frst">
<div id="loader">
<svg>
  <g>
    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
  </g>
  <g>
    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
  </g>
  <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#85bb65;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#85bb65;stop-opacity:1" />
    </linearGradient>
  </defs>
</svg>
   <!--  <div class="spinner">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<div class="credit">
  <a href="#" target="_blank">You Are About To Enter The Qatar Industry 4.0 Congress...</a>
</div> -->
  <section id="particles-js"></section>
			 <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/anchor/company-hero2.jpg);"></div>
        </div>
        </div>

    
    </body>
	
	
	
	
	<script src="js/jquery-2.1.4.min.js">
	</script> <!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	 <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
   
	
	
	 
	<script>
	    var timer = setTimeout(function(){
	        
	        window.location="home.html"
	    },6000);
	</script>
</body>
</html>