<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>

.jvdkd{
    width: 200px !important;
    display: block;
  margin-left: auto;
  margin-right: auto;
 padding: 5px;
  border: 2px solid #FFFFFF;
  
}

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
   @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="image/qt=q_95.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
     
    </header>  
    


   <!-- <video autoplay muted loop id="myVideo">
        <source src="stock-footage--d-animation-of-connected-network-nodes-of-data-units-cloud-data-or-individuals-interacting-and.webm" type="video/mp4">
        
      </video>-->
      
        
       
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

   

    <section class="partners container-fluid padding-top padding-bottom" id="partners">
        <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">EVENT PARTNERS</h1>
    
      <div class="container">
        <div class="row justify-content-center">
                <div class="col-6 col-sm-3 text-center pb-4">
                    <p style="color:#FFFFFF;">SUSTAINABILITY PARTNER</p>
                    <a href="https://unglobalcompact.org/engage-locally/mena/saudi%20arabia" target="blank">
                        <img width="270" height="190" src="image/network saudi aribia.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
             <p style="color:#FFFFFF;">STRATEGIC SPONSOR</p>
                    <a href="https://mea.mastercard.com/en-region-mea.html" target="blank">
                        <img width="270" height="190" src="image/mas.png"  class="img-fluid">
                    </a>
                </div>
                 <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">GOLD SPONSOR</p>
                    <a href="https://buildings.honeywell.com/us/en/industries/smart-cities" target="blank">
                        <img width="270" height="190" src="image/honeywell.png"  class="img-fluid">
                    </a>
                </div>
                   <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">WORKSHOP SPONSOR</p>
                    <a href="https://www.hikvision.com/mena-en/" target="blank">
                        <img width="270" height="190" src="image/hikvision (1).png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">SILVER SPONSOR</p>
                    <a href="https://www.corning.com/in-building-networks/emea/en/home.html" target="blank">
                        <img width="270" height="190" src="image/corning.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">SILVER SPONSOR</p>
                    <a href="https://www.libelium.com/" target="blank">
                        <img width="270" height="190" src="image/libelium.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">SILVER SPONSOR</p>
                    <a href="https://www.falconviz.com/" target="blank">
                        <img width="270" height="190" src="image/falconviz.png"  class="img-fluid">
                    </a>
                </div>
               
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">SILVER SPONSOR</p>
                    <a href="https://gtt.com.sa/" target="blank">
                        <img width="270" height="190" src="image/Geographic.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">PANEL SPONSOR</p>
                    <a href="https://www.egis-group.com/locations/middle-east" target="blank">
                        <img width="270" height="190" src="image/egis.png" class="img-fluid">
                    </a>
                </div>
               
               
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">EXHIBITOR</p>
                    <a href="https://vibessolutions.com/" target="blank">
                        <img width="270" height="190" src="image/vibes.png"  class="img-fluid">
                    </a>
                </div>
                 <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">STARTUP EXHIBITOR</p>
                    <a href="https://spinncloud.com/" target="blank">
                        <img width="270" height="190" src="image/spinncloud.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">STARTUP EXHIBITOR</p>
                    <a href="https://sindbad.tech/" target="blank">
                        <img width="270" height="190" src="image/indbad.png" class="img-fluid">
                    </a>
                </div>

                <div class="col-6 col-sm-3 text-center pb-4">
            <p style="color:#FFFFFF;">STARTUP EXHIBITORS</p>
                    <a href="https://www.smartcitycorporation.it/en/homepage/" target="blank">
                        <img width="270" height="190" src="image/smart12.png" class="img-fluid">
                    </a>
                </div>
            </div>
           </div>
           
           
           <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">TECH MEDIA PARTNER</h1>
        
           <div class="container">
             <div class="row justify-content-center">
                     <div class="col-6 col-sm-3 text-center pb-4">
                         <a href="https://tech3arabi.com/" target="blank">
                             <img width="270" height="190" src="image/tech3arabi.png" class="img-fluid">
                         </a>
                     </div>
             </div>
           </div>

           <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">MEDIA PARTNERS</h1>
        
           <div class="container">
             <div class="row justify-content-center">
                     <div class="col-6 col-sm-3 text-center pb-4">
                         <a href="https://icoholder.com/" target="blank">
                             <img width="270" height="190" src="image/icoholder.png"  class="img-fluid">
                         </a>
                     </div>
                     <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://qubit-labs.com/" target="blank">
                            <img width="270" height="190" src="image/oubit.png"  class="img-fluid">
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.securitymiddleeastmag.com/" target="blank">
                            <img width="270" height="190" src="image/security.png"  class="img-fluid">
                        </a>
                    </div>

                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.finyear.com/" target="blank">
                            <img width="270" height="190" src="image/finyear.png"  class="img-fluid">
                        </a>
                    </div>
                
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.builtenvironmentme.com/" target="blank">
                            <img width="270" height="190" src="image/built.png"  class="img-fluid">
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://shbzek.com/bot-check-3?h=waWQiOjEwNTQwMzAsInNpZCI6MTE5MDkxMSwid2lkIjo0MzQzNTQsInNyYyI6Mn0=eyJ&si1=damils002&si2=" target="blank">
                            <img width="270" height="190" src="image/smartcity.png"  class="img-fluid">
                        </a>
                    </div>
             </div>
           </div>

    </section>  
        


    <div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
            var theDate = new Date();
            document.write(theDate.getFullYear())
        </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
     
    </div>

    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

</html>