<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>

.jvdkd{
    width: 200px !important;
    display: block;
  margin-left: auto;
  margin-right: auto;
 padding: 5px;
  border: 2px solid #FFFFFF;
  
}

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
   @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="image/qt=q_95.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
        <div style="background: black;
    opacity: .8;" id="testsfj" class="row align-items-center text-white padding-bottom padding-top">
            <div class="col-12 col-md-8 col-lg-8">
                <h4  style="font-family: Quicksand, sans-serif;color: #FFFFFF;" class="tag mb-3 thewx">DIGITAL CITIES SUMMIT & EXPO 2023</h4>
              
                <h4 style="font-size:25px;font-family: 'Eczar', serif !important;letter-spacing: 2px;color:#288396;" class="tag mb-3"><i>"Digitalizing Saudi Arabia's Cities for a Safer, Smarter, Sustainable Future"</i></h4>
             
                <div style="width: 80%;" class="event-time mt-5 mt-md-5">
                    <div class="mt-md-5 pt-md-5 d-flex justify-content-around justify-content-md-between align-items-center py-3">
                        <div>                          
                            <h4 class="teshd" style="font-family: Quicksand, sans-serif;letter-spacing: 2px;color: #FFFFFF;"><i style="color: #FFFFFF;" class='fas fa-calendar-alt'></i> 15<sup>th </sup> & 16<sup>th </sup> May 2023  <i style="color: #FFFFFF" class='fas fa-map-marker'></i> Riyadh, Saudi Arabia</h4>
                        </div>
                      
                    </div>
           
                </div>

            </div>
            
        </div>
    </header>  
    </header>


   <!-- <video autoplay muted loop id="myVideo">
        <source src="stock-footage--d-animation-of-connected-network-nodes-of-data-units-cloud-data-or-individuals-interacting-and.webm" type="video/mp4">
        
      </video>-->
      
        
       
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

    <section class="about container-fluid padding-bottom" id="about">
        <div class="container pl-md-5">
            <div class="row align-items-center">
           
                <div class="col-12 text-center">
                    <div>
                        <h1 class="big-title wow animated">THE DIGITAL CITIES SUMMIT & EXPO 2023</h1>
                        <p style="text-align: justify;font-weight: bold;" class=" wow animated">The centerpiece of Saudi Arabia’s giga project ecosystem and as per the vision 2030’s economic diversification programme, NEOM is a fully digitized city which is being developed with an investment of $500 billion and is one of the most renowned projects globally. The construction market will contribute significantly to the nations GDP by 2030 and create a host of job opportunities across the nation. NEOM will comprise of four major projects, SINDALAH, OXAGON, THE LINE & TROJENA. The Kingdom of Saudi of Saudi Arabia will also be developing the “Prince Mohammed bin Salman Non-Profit City”, that will be a model for the development of the non-profit sector globally and an incubator for youth and volunteer groups as well as local and international non-profit institutions. One of the most recent developments announced will be the development of the AlNama Smart City which will be a zero-carbon city.</p>
                        <p style="text-align: justify;" class=" wow animated">The Digital Cities Summit will bring together international smart city experts, key government and private smart city stakeholders, smart city technology providers, buyers, influencers and investors on one platform to meet, network, share their views and perspectives in order to move the nation towards being a global leader in the smart city sphere. This event will feature a host of very exclusive case study presentations, technical workshops, panel discussions, product launches, technology showcase, live product demos, business meetings and networking opportunities. </p>
                        <p style="text-align: justify;" class=" wow animated">With billion-dollar investments going into the development of smart cities in Saudi Arabia, the region presents a host of sustainable business opportunities for both local and international smart city stakeholders. </p>
                        
                        <a href="event-profile.html" style="padding: 10px 15px;font-size: 14px;
                    letter-spacing: 2px; font-weight:600; width: 360px;background-color: #FFFFFF;color: #000000;text-align: center;float: none;
  position: absolute;
  left: 50%;
  transform: translate(-55%, -50%);margin-top: 90px;">Event Profile</a>
                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
</div>
</section>
        <section class="video-testimonials container pb-5 padding-top">
            <h1 class="big-title wow animated fadeInUp">EVENT HIGHLIGHTS</h1>
            <div class="container mt-5">
                <div class="row carousel-video owl-carousel owl-theme owl-loaded owl-drag" style="margin: auto">
                    
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-363px, 0px, 0px); transition: all 0.25s ease 0s; width: 1454px;"><div class="owl-item" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                           
                                <img class="jvdkd" src="image/qt=q_49.webp">
                               <!---<i class="far fa-play-circle"></i>-->
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">500+ PARTICIPANTS</h5>
                         						
                        </div>
                    </div></div><div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                          
                                <img class="jvdkd" src="image/qt=q_49 (6).webp">
                              
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">30+ SPONSORS & EXHIBITORS</h5>				
                        </div>
                    </div></div><div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                          
                                <img class="jvdkd" src="image/qt=q_49 (10).webp">
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">TECH WORKSHOPS</h5>
                           					
                        </div>
                    </div></div>
                    <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                           
                                <img class="jvdkd" src="image/qt=q_49.webp">
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">GROUNDBREAKING PANEL SESSIONS</h5>
                           							
                        </div>
                    </div></div> <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                           
                                <img class="jvdkd" src="image/qt=q_49 (9).webp">
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">40+ SPEAKERS & PANELISTS</h5>
                           							
                        </div>
                        </div>
                    </div>
                       
    
                    <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                        <div class="video">
                           
                                <img class="jvdkd" src="image/qt=q_49 (5).webp">
                                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">REAL-TIME SMART CITY PROJECT INSIGHTS</h5>
                                                       
                        </div>
                </div></div>
                <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                    <div class="video">
                       
                            <img class="jvdkd" src="image/qt=q_49 (6).webp">
                            <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">TECH INNOVATION LAB</h5>
                                                   
                    </div>
            </div></div>
            <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
                <div class="video">
                   
                        <img class="jvdkd" src="image/qt=q_49 (7).webp">
                        <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">STARTUP LAUNCHPAD</h5>
                                               
                </div>
        </div></div>
        <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
            <div class="video">
               
                    <img class="jvdkd" src="image/qt=q_49 (8).webp">
                    <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">PRIOR EVENT NOTIFICATION OF ATTENDEES</h5>
                                           
            </div>
    </div></div>
    <div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
        <div class="video">
           
                <img class="jvdkd" src="image/qt=q_49 (9).webp">
                <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">BUSINESS MEETINGS & NETWORKING</h5>
                                       
        </div>
</div></div>
<div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
    <div class="video">
       
            <img class="jvdkd" src="image/qt=q_49 (10).webp">
            <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">BOARDROOM MEETINGS</h5>
                                   
    </div>
</div></div>
<div class="owl-item active" style="width: 353.333px; margin-right: 10px;"><div class="item">
    <div class="video">
       
            <img class="jvdkd" src="image/qt=q_49 (11).webp">
            <h5 style="text-align:center;margin-top: 30px;font-family: Quicksand, sans-serif;color:#FFFFFF;">BUSINESS COLLABORATION</h5>
                                   
    </div>
</div>
                </div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i style="color:#FFFFFF;" class="fa fa-chevron-left"></i></button><button type="button" role="presentation" class="owl-next disabled"><i style="color:#FFFFFF;" class="fa fa-chevron-right"></i></button></div><div class="owl-dots disabled"></div></div>
            </div>
        </section>

    <section class="our-speaker" id="speakers">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">HEAR OUR EXPERTS SPEAK</h1>
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_71.webp"  class="img-fluid">
                    
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Dr. Zahir Othman will be delivering a talk on:</h5>
                            <p class="speaker-position">“The Role of Local Governance in Enhancing the Safety of Saudi Cities” 
</p>      
                        </div>
                    </div>
                </div>
           
       <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_71 (1).webp"  class="img-fluid">
                         <!--   <a href="#" target="blank"> 
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Andrew Rippon will be delivering a talk on:</h5>
                            <p class="speaker-position">"How is AlUla delivering a Smart City in a heritage environment, practical implementation and pushing the boundaries"</p>      
                        </div>
                    </div>
                </div>
               
                <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div  class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_62.webp"  class="img-fluid">
                         <!--    <a href="" target="blank">  
                                <i class="fab fa-linkedin-in"></i>
                             </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Abdulmajeed Saud Mangarah will be delivering a talk on:</h5>
                            <p class="speaker-position">"City Information Modelling for Smarter Cities"</p>
                        </div>
                    </div>
                </div>
    
          <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_62 (1).webp"  class="img-fluid">
                      <!--      <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Beverly Rider will be delivering a talk on:</h5>
                            <p class="speaker-position">"Transforming Saudi Arabia's Cities into Safe, Sustainable Digitized Cities of the Future"</p>      
                        </div>
                    </div>
                </div>
           
    
         
              <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true.webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Khaled Abdellatif will be delivering a talk on:</h5>
                            <p class="speaker-position">"The Legacy of Red Sea Smart Communities"</p>      
                        </div>
                    </div>
                </div>
                               
                
                
            </div>
        </div><!-- /.container -->
    </section><!-- /.our-speaker -->
  <section class="container-fluid exito-details  padding-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                
                <div class="col-12 col-md-12">
        <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">SMART URBAN TECHNOLOGY SHOWCASE</h1>
                   
                    <p class=" wow animated fadeInUp text-white">"Global technology leaders from across the smart city sphere will come together for two days on one strategic platform to showcase and talk about some of the most astounding technologies that will play a pivotal role in "Digitalizing Saudi Arabia's Cities for a Safer, Smarter, Sustainable Future."</p>
                    <a href="event-partners.html" style="padding: 10px 15px;font-size: 14px;
                    letter-spacing: 2px; font-weight:600; width: 360px;background-color: #FFFFFF;color: #000000;text-align: center;float: none;
  position: absolute;
  left: 50%;
  transform: translate(-55%, -50%);margin-top: 90px;">Event Partners & Sponsors</a>
  
                </div>
            </div>
        </div>
 
    </section>

    <section class="padding-top">
       
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>IT & ICT Solutions</li>
                        <li>Smart Environment Technologies</li>
                        <li>Digital Twin Solutions </li>
                        <li>5G Technologies</li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>Green Energy Technologies</li>
                        <li>Fintech & Smart Grid Solutions</li>
                        <li>Big Data Technologies </li>
                        <li>Smart Mobility & Transportation Technologies </li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>Smart Water Technologies</li>
                        <li>Smart Waste Management Technologies</li>
                        <li>AI & Robotic Technologies</li>
                        <li>Smart Lighting Technologies </li>
                    </ul>
                  </div>
            </div>
        </div>
    </section>
    <section>
      
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <img style="border-radius: 50%;border-radius: 50%;
    display: block;
    
    margin-right: auto;
    width: 300px;right:30px;" src="image/qt=q_62 (2).webp"/>
                  </div>
            </div>
        </div>
    </section>
    <section>
      
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>Smart Metering Technologies</li>
                        <li>E-govenance Solutions</li>
                        <li>BIM Techhnologies</li>
                        <li>AR, VR & IoT Solutions</li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>Smart Parking Technologies</li>
                        <li>Geospatial Techhnologies</li>
                        <li>Vertical Transportation Techhnologies</li>
                        <li>Fiber Optics & Connectivity Solutions </li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 col-md-4 mb-5">
                    <ul class="points pt-4">
                        <li>Smart Heating & Cooling Solutions</li>
                        <li>Building Automation Solutions</li>
                        <li>Construction Software Solutions</li>
                        <li>Smart Infrastructure Solutions</li>
                    </ul>
                  </div>
            </div>
        </div>
    </section>

    <section class="container-fluid exito-details padding-top padding-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                
                <div class="col-12 col-md-12">
        <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">SUPPORTING THE SAUDI SMART CITY VISION 2030</h1>
                   
                    <p class=" wow animated fadeInUp text-white">The infrastructure sector plays a vital role in achieving the goals of the Saudi Vision 2030. With almost $1 trillion worth of construction and real estate projects, Saudi Arabia is looking at smart cities as a key driver for economic diversification that will contribute to the nation's economy significantly by 2030.</p>
                    <a href="event-objectives.html" style="padding: 10px 15px;font-size: 14px;
                    letter-spacing: 2px; font-weight:600; width: 360px;background-color: #FFFFFF;color: #000000;text-align: center;float: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);margin-top: 90px;">Event Objectives</a>
                </div>
            </div>
        </div>

    </section>
    
    <section class="partners container-fluid padding-top padding-bottom" id="partners">
        <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">EVENT PARTNERS</h1>
    
      <div class="container">
        <div class="row justify-content-center">
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://unglobalcompact.org/engage-locally/mena/saudi%20arabia" target="blank">
                        <img width="270" height="190" src="image/network saudi aribia.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://mea.mastercard.com/en-region-mea.html" target="blank">
                        <img width="270" height="190" src="image/mas.png"  class="img-fluid">
                    </a>
                </div>
                 <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://buildings.honeywell.com/us/en/industries/smart-cities" target="blank">
                        <img width="270" height="190" src="image/honeywell.png"  class="img-fluid">
                    </a>
                </div>
                   <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.hikvision.com/mena-en/" target="blank">
                        <img width="270" height="190" src="image/hikvision (1).png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.corning.com/in-building-networks/emea/en/home.html" target="blank">
                        <img width="270" height="190" src="image/corning.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.libelium.com/" target="blank">
                        <img width="270" height="190" src="image/libelium.png"  class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.falconviz.com/" target="blank">
                        <img width="270" height="190" src="image/falconviz.png"  class="img-fluid">
                    </a>
                </div>
               
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://gtt.com.sa/" target="blank">
                        <img width="270" height="190" src="image/Geographic.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.egis-group.com/locations/middle-east" target="blank">
                        <img width="270" height="190" src="image/egis.png" class="img-fluid">
                    </a>
                </div>
               
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://spinncloud.com/" target="blank">
                        <img width="270" height="190" src="image/spinncloud.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://vibessolutions.com/" target="blank">
                        <img width="270" height="190" src="image/vibes.png"  class="img-fluid">
                    </a>
                </div>
                
                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://sindbad.tech/" target="blank">
                        <img width="270" height="190" src="image/indbad.png" class="img-fluid">
                    </a>
                </div>

                <div class="col-6 col-sm-3 text-center pb-4">
                    <a href="https://www.smartcitycorporation.it/en/homepage/" target="blank">
                        <img width="270" height="190" src="image/smart12.png" class="img-fluid">
                    </a>
                </div>
            </div>
           </div>
           
           
           <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">TECH MEDIA PARTNER</h1>
        
           <div class="container">
             <div class="row justify-content-center">
                     <div class="col-6 col-sm-3 text-center pb-4">
                         <a href="https://tech3arabi.com/" target="blank">
                             <img width="270" height="190" src="image/tech3arabi.png" class="img-fluid">
                         </a>
                     </div>
             </div>
           </div>

           <h1 class="big-title wow  fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">MEDIA PARTNERS</h1>
        
           <div class="container">
             <div class="row justify-content-center">
                     <div class="col-6 col-sm-3 text-center pb-4">
                         <a href="https://icoholder.com/" target="blank">
                             <img width="270" height="190" src="image/icoholder.png"  class="img-fluid">
                         </a>
                     </div>
                     <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://qubit-labs.com/" target="blank">
                            <img width="270" height="190" src="image/oubit.png"  class="img-fluid">
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.securitymiddleeastmag.com/" target="blank">
                            <img width="270" height="190" src="image/security.png"  class="img-fluid">
                        </a>
                    </div>
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.finyear.com/" target="blank">
                            <img width="270" height="190" src="image/finyear.png"  class="img-fluid">
                        </a>
                    </div>
                   
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://www.builtenvironmentme.com/" target="blank">
                            <img width="270" height="190" src="image/built.png"  class="img-fluid">
                        </a>
                    </div>
                  
                    <div class="col-6 col-sm-3 text-center pb-4">
                        <a href="https://shbzek.com/bot-check-3?h=waWQiOjEwNTQwMzAsInNpZCI6MTE5MDkxMSwid2lkIjo0MzQzNTQsInNyYyI6Mn0=eyJ&si1=damils002&si2=" target="blank">
                            <img width="270" height="190" src="image/smartcity.png"  class="img-fluid">
                        </a>
                    </div>
             </div>
           </div>

    </section>  
          



    <section class="container-fluid exito-details padding-top padding-bottom">
        <div class="container">
            <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;text-align: center;">ORGANIZED BY EMERGING MARKETS MIDDLE EAST</h1>
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-6 text-center">
                   
                    <img src="image/rs=w_365,h_365,cg_true.webp" 
                        class="img-fluid wow animated fadeInUp" width="300">
                 
                </div>
                <div class="col-12 col-md-6">
                    <p class=" wow animated fadeInUp text-white">To know more about the Digital Cities Summit & Expo 2023</p>
                
                    <p class=" wow animated fadeInUp">Send an email to <a href="mailto:marketing@emergingmarketsme.com"
                            class="button border-black mt-4 d-inline-block text-white">marketing@emergingmarketsme.com</a></p>
                            <p class=" wow animated fadeInUp">Send an Message on whatsapp <a href="https://api.whatsapp.com/send/?phone=918050524951&text&type=phone_number&app_absent=0"
                                class="button border-black mt-4 d-inline-block text-white">+918050524951</a></p>
                        </div>
            </div>
        </div>

    </section>


    <div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
            var theDate = new Date();
            document.write(theDate.getFullYear())
        </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
     
    </div>

    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

</html>