<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Digital Transformation Summit 2022 | Southeast Asia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>


    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
    @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="image/qt=q_95.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
       
    </header>  
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

      
   
<div class="container">
    <div class="row align-items-center flex-column-reverse flex-md-row mt-5">

        <div class="col-12 col-md-12">
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>NEOM</b><br> NEOM is a bold and audacious dream of a New Future, an accelerator of human progress that will embody the future of innovation in business, livability and sustainability. NEOM is one of the Public Investment Fund’s projects. NEOM will comprise of three major cities OXAGON, THE LINE & TROJENA.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>Al Nama Smart City</b><br> AlNama smart city will be a zero-carbon community that aims to be the next generation of self-sufficient city, producing all the city’s renewable energy needs, as well as the resident’s caloric food intake on site.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>Al Widyan</b><br> Al Widyan is a fully integrated mixed-use development and leisure destination, based on the principles of wellness and quality of life.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>THE RED SEA</b> <br>The Red Sea Project will be an exquisite sanctuary offering indulgent experiences, seamlessly customized to the unique needs of each visitor. The site encompasses an archipelago of more than 90 pristine islands, miles of sweeping desert and dramatic landscapes that include volcanoes, and canyons.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AMAALA</b><br> AMAALA is an exquisite, luxury tourism destination being developed along the northwestern Red Sea coastline of Saudi Arabia, set to curate transformative personal journeys. AMAALA incorporates an integrated approach to health and wellbeing and is centered around three key pillars: wellness and sports; arts and culture; and sea, sun, and lifestyle</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>PRINCE MOHAMMED BIN SALMAN NON-PROFIT CITY</b><br> The Prince Mohammed Bin Salman Non Profit City is a fully integrated "People's Place" focusing on all facets of sustainable urban planning in form of a walkable, mixed-use neighbourhoods of short distances. Located in the heart of Riyadh, the dedicated modern, self-sufficient and fully adaptable incubator district for the new ambitious Saudi generation shall support the MiSK Foundation's aim to cultivate learning and leadership in young people to help build the Saudi Arabia of tomorrow.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AL-MADINAH SMART CITY</b><br> Madinah Smart City Program (MSCP) is an ambitious project, for whose priority sectors are health and wellness, tourism, environment and agriculture, transport and mobility, businesses and old neighborhoods. MSCP is focused on innovation and the needs of the city with a vision to create he most tranquil, generous, and dynamic smart city in the world, delivering enriched experiences to its residents and visitors, by putting technology, innovation, and collaboration at the heart of Madinah City.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>KING SALMAN ENERGY PARK</b><br> The King Salman Energy Park is a fully integrated industrial ecosystem. The project is strategically located in the Eastern Province of Saudi Arabia. King Salman Energy Park spans an area of 50 km² and is being developed to be the leading gateway for the region’s energy sector, providing a complete spectrum of solutions to support business growth in the Kingdom.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AL QIDDIYA ENTERTAINMENT CITY</b><br> Qiddiya will be a disruptive destination recognized on the world stage as the home of the most innovative and immersive experiences. Our wide range of offerings will be based on five cornerstones: Sports & Wellness; Nature & Environment; Parks & Attractions; Motion & Mobility; and Arts & Culture, making Qiddiya the capital of Entertainment, Sports and the Arts, not just in the Kingdom of Saudi Arabia, but of the world.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>KING ABDULLAH FINANCIAL DISTRICT</b><br> KAFD is a landmark development and proud symbol of Saudi Arabia’s social and economic transformation. As an early manifestation of Vision 2030, KAFD has been designed to expand opportunities, diversify the economy and generate significant value for the Kingdom.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>THE KNOWLEDGE ECONOMIC CITY</b><br> KEC is designed to position the country and young Saudi Arabian entrepreneurs as internationally respected leaders in knowledge-based industries and aims to attract and develop talent from around the world. It is intended to create opportunities on a global scale while providing investors and entrepreneurs with infrastructure, a unique pool of talent and the potential for a healthy return on investment.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>KING ABDULLAH ECONOMIC CITY</b><br> KAEC is a master planned city conceived in a sustainable and powerful vision of the future generating a new era of prosperity.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>JEDDAH SMART CITY</b><br> Jeddah city is the pride of the Red Sea and the tourism destination for Saudi and non-Saudi visitors, and it is located in the western region of Saudi Kingdom where 3.4 million persons live, which constitutes 14% of the Saudi Kingdom population (Jeddah Municipality, 2018). The Municipality of Jeddah seeks for shifting Jeddah city toward becoming a smart city and applying the newest technology to boost the city performance and the living quality and enhancing the business climate.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>JEDDAH ECONOMIC CITY</b><br> Lined strategically along the coastline of the Red Sea, Jeddah Economic City is design to embody a new point of view in what a mega city is all about. The City in mind is planned to breathe life into the Northern area of Jeddah, attracting investors, tourists, as well as business opportunities that will break global records, becoming the first of its kind in city life.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AMAALA</b><br> AMAALA is an exquisite, luxury tourism destination being developed along the northwestern Red Sea coastline of Saudi Arabia, set to curate transformative personal journeys. AMAALA incorporates an integrated approach to health and wellbeing and is centered around three key pillars: wellness and sports; arts and culture; and sea, sun, and lifestyle.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AL-AHSA SMART CITY</b><br> Al-Ahsa is located in the eastern part of the kingdom with an area of 379,000 km(20% of the kingdom area) and a population of 1.3 million. The city is surrounded with Gulf countries, where Qatar and the UAE lie on the eastern side and Oman and Yemen on the southern side. It is one of the historical residential areas, where archeologist found discoveries older than 5000 years BC. Because of its very strategic location, it is known in the history as a center for exchanging commercial goods.</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>JUBAIL SMART INDUSTRIAL CITY</b><br>The Jubail Smart Industrial City is one of the worlds largest smart and sustainable cities being developed with smart technology and solutions to improve livability and work environment.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>ALULA SMART CITY</b><br>AlUla is a place of extraordinary human and natural heritage, a living museum of preserved tombs, sandstone outcrops, historic developments and monuments.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>AD DIRIYAH</b><br>Diriyah will be a place that connects emotionally with visitors and residents, promotes, and celebrates the destination’s rich heritage and reveals the origins of modern Saudi Arabia and the spiritual values in which it is rooted. Diriyah will be transformed into one of the world’s foremost lifestyle destinations for culture and heritage, hospitality, retail, and education, and will become one of the world’s great gathering places.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>RAS AL-KHAIR SMART INDUSTRIAL CITY</b><br>Ras Al-Kahir Industrial City, which is approximately 80km northwest of Jubail Industrial City on the eastern coast of Saudi Arabia, comprises of world-class complex of metal and minerals industries.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>RIYADH SMART CITY</b><br>Derived from the Arabic word “thrive”, Riyadh’s smart city will provide 11,000 residential units for a population of 44,000 people. The 1,000 hectare development will create 10,000 jobs in various sectors including green-tech industries to create a green circular economy for the city. The project will provide the highest standards of social, environmental & economic sustainability.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>MAKKAH SMART CITY</b><br>Makkah city is considered the spiritual home for 1000 million Muslims and the destination of millions of pilgrims, where the most sacred place for the Muslims “Kaaba” is centered and Islamic rituals are practiced, “Hajj” or pilgrimage. The Hajj is one of the ﬁve pillars of Islam that every Muslim is obliged to travel to Makkah to perform Hajj once a lifetime when he/she can afford its cost.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>SAUDI ARAMCO SMART CITY PROJECT
        </b><br>Saudi Aramco is leveraging Internet of Things (IoT) and Advanced Analytics to create “smart cities” within Saudi Aramco communities – no longer just a futuristic vision, but fast becoming a reality. For example, our Integrated Smart City Systems project will cover Aramco’s main communities in Dhahran, Ras Tanura, ‘Udhailiyah and Abqaiq. Using smart sensors and AI, the project will encompass smart street lights, intelligent parking, smart power and water meters, and integrated transportation.

    </p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>YANBU SMART INDUSTRIAL CITY</b><br> The Yanbu Industrial City covers an area of about 185 million square metres, and there are plans to expand it to 605 million sq. m. The City aims to provide an attractive community environment to reside and secure high-income jobs and investment opportunities for residents and visitors.</p>
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"><b>WAAD AL SHAMAL INDUSTRIAL CITY</b><br>Waad Al-Shamal City is an icon of sustainable development, and the development of the city comes within the framework of achieving the goals of the Kingdom’s Vision 2030, and it is an inspiring example of how effective partnerships can achieve exceptional results at the level of the sector, society, and the state, and aims to make the Kingdom the second largest producer of phosphates in the world .</p>
        
        
        </div>
    </div>
</div>
</div>
<div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
    <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
        var theDate = new Date();
        document.write(theDate.getFullYear())
    </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
 
</div>    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

</html>