<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>

.jvdkd{
    width: 200px !important;
    display: block;
  margin-left: auto;
  margin-right: auto;
 padding: 5px;
  border: 2px solid #FFFFFF;
  
}

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
   @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="image/qt=q_95.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
       
    </header>  
    


   <!-- <video autoplay muted loop id="myVideo">
        <source src="stock-footage--d-animation-of-connected-network-nodes-of-data-units-cloud-data-or-individuals-interacting-and.webm" type="video/mp4">
        
      </video>-->
      
        
       
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

   
    

    <section class="our-speaker" id="speakers">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">SPEAKERS & PANELISTS</h1>
        <div class="container">     
            
            
            <div class="row justify-content-center wow animated">
                
                  <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_71.webp"  class="img-fluid">
                    
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Dr. Zahir Othman </h5>
                            <p class="speaker-position">Secretary General
<br>
<b>Centre for Local Governance</b>
</p>      
                        </div>
                    </div>
                </div>
           
       <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_71 (1).webp"  class="img-fluid">
                         <!--   <a href="#" target="blank"> 
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Andrew Rippon</h5>
                            <p class="speaker-position">Smart City Director 
<br>
<b>Royal Commission for AlUla</b> </p>      
                        </div>
                    </div>
                </div>
               
                <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div  class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_62.webp"  class="img-fluid">
                         <!--    <a href="" target="blank">  
                                <i class="fab fa-linkedin-in"></i>
                             </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Abdulmajeed Saud Mangarah </h5>
                            <p class="speaker-position">Smart City Program Director  
<br>
<b>Al-Madinah Region Development Authority</b></p>
                        </div>
                    </div>
                </div>
    
          <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_62 (1).webp"  class="img-fluid">
                      <!--      <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Beverly Rider</h5>
                            <p class="speaker-position">Chief Commercial Officer <br>
<b>Tonomus</b>

</p>      
                        </div>
                    </div>
                </div>
           
    
         
              <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true.webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Khaled Abdellatif</h5>
                            <p class="speaker-position">Senior Urban Planning Director<br>
<b>Red Sea Global</b></p>      
                        </div>
                    </div>
                </div>
               
                   <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (1).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Julie Alexander</h5>
                            <p class="speaker-position">Director of Smart Cities and Environmental Sustainability <br>
 <b>Diriyah Gate Development Authority</b> </p>      
                        </div>
                    </div>
                </div>          
                         <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/qt=q_70.webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Thuraya Al-Harthi</h5>
                            <p class="speaker-position">Acting Director : National Unified Government Portal  <br> 
 <b> Ministry of Transport, Communication and IT – Oman </b> </p>      
                        </div>
                    </div>
                </div> 
                
                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (2).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Abdullah Al-Juffali</h5>
                            <p class="speaker-position">Country President, Saudi Arabia and Bahrain   <br>
<b>Honeywell Turki Arabia Ltd</b></p>      
                        </div>
                    </div>
                </div>   
               
                      <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (3).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Galal Eltahan</h5>
                            <p class="speaker-position">Senior Director, Group Enterprise Architecture Office  <br>

<b>Red Sea Global & AMAALA</b></p>      
                        </div>
                    </div>
                </div>
                
                      <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (4).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Maryam Telmesani</h5>
                            <p class="speaker-position">Chair  <br>
<b>UN Global Compact Network Saudi Arabia</b></p>      
                        </div>
                    </div>
                </div>
                         <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (5).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Nasr Khashoggi</h5>
                            <p class="speaker-position">General Manager, Owner
 <br>
<b>Geographic Technology Trading</b></p>      
                        </div>
                    </div>
                </div>
                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (6).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Mohammed (M) Hammad</h5>
                            <p class="speaker-position">Senior Director Smart City 
 <br>
<b>Emaar, The Economic City (KAEC)</b></p>      
                        </div>
                    </div>
                </div>
                
                                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (7).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Giulia Agrosi</h5>
                            <p class="speaker-position">President & CEO <br>
<b>SmartCity Corporation</b></p>      
                        </div>
                    </div>
                </div>
               
                 <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (8).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Khaled Abdellatif</h5>
                            <p class="speaker-position">Senior Urban Planning Director <br>
<b>Red Sea Global</b></p>      
                        </div>
                    </div>
                </div>
                     <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (10).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Dr. Marwan AbuEbeid</h5>
                            <p class="speaker-position">Digital Construction Lead <br>
 <b>Turner Construction – International LLC </b></p>      
                        </div>
                    </div>
                </div>
                
                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (11).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Prof. Tanzila Saba</h5>
                            <p class="speaker-position">Associate Chair, IS Dept., AIDA Lab Leader, Research Professor 
 <br>
 <b>AIDA Lab, Prince Sultan University </b></p>      
                        </div>
                    </div>
                </div>
                
                
                     <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (12).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Mohannad Salam</h5>
                            <p class="speaker-position">Regional Lead, Smart Cities & Digital Twin 
 <br>
<b> Atkins </b> </p>      
                        </div>
                    </div>
                </div>
                
                                     <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (13).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Ben Berhe</h5>
                            <p class="speaker-position">Associate Project Director   <br>

<b>AMAALA </b> </p>      
                        </div>
                    </div>
                </div>
                
                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (14).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Faisal Hassan Khan</h5>
                            <p class="speaker-position">Smart City Engineer
 <br>
<b>Saudi Aramco </b></p>      
                        </div>
                    </div>
                </div>
                       <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (15).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Samer Yamak</h5>
                            <p class="speaker-position">Director, Advisory 
 <br>
<b> Data Insight</b>  </p>      
                        </div>
                    </div>
                </div>
                      <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (16).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Jacques Khoriaty</h5>
                            <p class="speaker-position">Chief Commercial (CCO) - Strategy & Growth (Middle East)
 <br>
<b>Egis Group</b></p>      
                        </div>
                    </div>
                </div>
                                    <div class="col-6 col-sm-4 col-md-4 mb-5">
                    <div class="speaker-details bg-white text-center">
                        <div class="speaker-img">
                            <img style="width:100%; border-radius: 50%;" src="image/rs=w_600,h_600,cg_true (17).webp"  class="img-fluid">
                    <!--        <a href="" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a> -->
                            <div class="speaker-overlay">
                            </div>
                        </div>
                        <div class="detail-pos">
                            <h5 class="speaker-name">Samir Al Absi</h5>
                            <p class="speaker-position">Enterprise Country Manager for Saudi Arabia  <br>
<b>Corning Optical Communications</b> </p>      
                        </div>
                    </div>
                </div>  
                
                
            </div>
        </div><!-- /.container -->
    </section><!-- /.our-speaker -->

  

    <div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
        <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
            var theDate = new Date();
            document.write(theDate.getFullYear())
        </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
     
    </div>

    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

</html>