<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cities Summit &amp; Expo 2023</title>
    <meta property="og:site_name" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:title" content="Digital Cities Summit &amp; Expo 2022"/>
<meta property="og:description" content=" &quot;Digitalizing Saudi Arabia&#39;s Cities for a Safer, Smarter, Sustainable Future&quot;"/>
<meta property="og:type" content="website"/>
    <link rel="stylesheet" href="contact-form/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Digital Transformation Summit 2022 | Southeast Asia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Stick+No+Bills:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://asia.digitransformationsummit.com/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab4cad9027.js" crossorigin="anonymous"></script>
   <style>
    span.navbar-toggler-icon {
    float: right;
}
@media (max-width: 567px){
.stories h4 {
    font-size: 30px;
}}
@media (max-width: 567px){
.stories h5 {
    font-size: 30px;
}}
</style>

   <style>


    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-8px, 7px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    
    <script>
        /*New nav bar */
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
  
    <script src="js/particles.js"></script>
<script src="js/particles-animation.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<style>
    @media(min-width: 992px){
        .navbar-nav{
            position: relative;
            right: -30px;
        }
     
        #testsfj{
            padding-left: 100px;
        }
        .thewx{
            font-size: 60px;
        }
    }
    @media(max-width: 991px){
            #testsfj{
           padding-left: 10px;
           padding-right: 10px;
        }
        .thewx{
            font-size: 40px;
        }
        .teshd{
            font-size: 18px !important;
        }
    }
     html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
#particles-js {
    z-index: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#particles-js {
    background-color: transparent;
    background: 0% 0% / cover no-repeat #011e24;
}
</style>

    <header class="sticky-top header">
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="image/qt=q_95.webp"  class="img-fluid" width="160"></a>
            
                
                <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="right: 10px;position: absolute;top: 9px;border: solid 1px transparent;" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-profile.html">Event Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="attendees.html">Attendees</a></li>
                        <li class="nav-item"><a class="nav-link" href="speakers-&-panelists.html">Speakers & Panelists</a></li>
                        <li class="nav-item"><a class="nav-link" href="event-partners.html">Event Partners</a></li>
                        <li class="nav-item"><a class="nav-link" href="smart-city-projects.html">Smart City Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-form.html">Contact Us</a></li>
                      
                    </ul>
                </div>
             
            </div>
        </nav>
       
    </header>  
    </section>

    <div  id="particles-js" class="particles"> <canvas  class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

      
   
<div class="container">
    <div class="row align-items-center flex-column-reverse flex-md-row mt-5">
        <div class="col-12 col-md-6">
            <img src="image/qt=q_34.webp"  class="img-fluid">
        </div>
        <div class="col-12 col-md-6">
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"> We at Emerging Markets Middle East will be hosting the Digital Cities Summit & Expo on the 15th & 16th of May 2023 in Riyadh, Saudi Arabia. This two-day event is being hosted in line with the Kingdom of Saudi Arabia’s vision to develop fully digitized cities that are intelligent, safe & sustainable</p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;">The Digital Cities Summit will bring together international smart city experts, key government and private smart city stakeholders, smart city technology providers, buyers, influencers and investors on one platform to meet, network, share their views and perspectives in order to move the nation towards being a global leader in the smart city sphere. This event will feature a host of very exclusive case study presentations, technical workshops, panel discussions, product launches, technology showcase, live product demos, business meetings and networking opportunities. </p> 
        </div>
    </div>
</div>

  
   <div class="container">
    <div class="row align-items-center mt-5">
        <div class="col-12 col-md-6">
            <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;"> “According to the Saudi Arabia’s Vision 2030 national development plan, the  Saudi Arabian government sets out its ambitious plan to have three Saudi Cities  recognized in the top-ranked 100 cities in the world. The Saudi Vision 2030 is  “To Create a Vibrant Society with Fulfilling Lives”.  </p> 
          <p class="points pt-4" style="text-align: jusify !important;color:#FFFFFF;">The centerpiece of Saudi Arabia’s giga project ecosystem and as per the vision 2030’s economic diversification  programme, Neom is a fully digitized city which is being developed with an investment of $500 billion and is one  of the most renowned projects globally. The construction market will contribute significantly to the nations GDP  by 2030 and create a host of job opportunities across the nation. NEOM will comprise of four major projects, SINDALAH, OXAGON, THE LINE & TROJENA.The Kingdom of Saudi of Saudi Arabia will also  be developing the “Prince Mohammed bin Salman Non-Profit City”, that will be a model for the development of  the non-profit sector globally and an incubator for youth and volunteer groups as well as local and international  non-profit institutions. One of the most recent developments announced will be the development of the AlNama Smart City which will be a zero-carbon city. </p> 
        </div>
        <div class="col-12 col-md-6">
            <img src="image/qt=q_34 (1).webp"  class="img-fluid">
        </div>
    </div>
</div>
</div>
<div class="container-fluid py-4 text-center text-white" style="background-color: #131313;">
    <h1 class="big-title wow  fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;font-size: 15px;">Copyright © <script>
        var theDate = new Date();
        document.write(theDate.getFullYear())
    </script>DIGITAL CITIES SUMMIT & EXPO 2023</h1>
 
</div>    

    <script src="js/smooth-scroll.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script src="js/main.js"></script>
    

  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>


</body>

</html>